[es]
host=http://192.168.1.193
port=9200

[oracle]
user = system
password = 123456
host = localhost
port = 1521
instance =ORCL

[mysql]
user = bph_user
password = Geo123456
host = 192.168.1.247
port =3306
database =bph_data

# fileds_string ES 中需要的字段 连接形成的 字符串，table_name存储待更新信息的数据表
[for_updating_fileds]
table_name=update_filed_mapping
fields_string=lddm,ldmc,qudm,qumc,jddm,jdmc,sqdm,sqmc,wgdm,wgmc,lon,lat,shengdm,shengmc

[update_es_gap]
gap_sec=1